
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Keybinding
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# reload tmux
bind-key R source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"
 
 # Start numbering at 1
set -g base-index 1

############################################################
# Status bar
set-option -g status-justify centre
set-option -g automatic-rename on
set-option -g status-style bg=default,fg=yellow

set -g status-left-length 40
set-option -g status-left '#[fg=yellow]#H #(echo "»") #[bold,fg=magenta]#S'
# set -g status-left '#[fg=green]#H #[fg=red]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'

set -g status-right-length 50
set -g status-right '#{prefix_highlight} Batt: #{battery_percentage} | %a %h-%d-%y %H:%M'

set-option -g window-status-format '#{window_index}#(echo ": ")#{window_name}#{window_flags}'
 
set-option -g window-status-current-format '#[bold,fg=black,bg=yellow] #{window_index}#(echo ": ")#{window_name} '

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
# (would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting)
set -g set-titles-string "#T : #h > #S > #W"

############################################################
# Plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Plugin list
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'yellow'  # default is 'colour04'
set -g @prefix_highlight_empty_prompt '    '          # default is '' (empty char)

